worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /app/static;
      index index.html;
    }

    location /lite-server/ {
      proxy_pass http://lite-server:8080/;
    }

    location /json-server/ {
      proxy_pass http://json-server:3000/;
    }
  }
}

